type=armor
items=minecraft:chainmail_helmet minecraft:chainmail_chestplate minecraft:chainmail_leggings minecraft:chainmail_boots 
texture.chainmail_layer_1=flamebreaker_layer_1.png
texture.chainmail_layer_2=flamebreaker_layer_2.png
nbt.ExtraAttributes.id=regex:FLAME_BREAKER_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)