type=item
items=minecraft:bow
texture.bow_standby=sniper_bow.png
texture.bow_pulling_0=sniper_bow_0.png
texture.bow_pulling_1=sniper_bow_1.png
texture.bow_pulling_2=sniper_bow_2.png
nbt.ExtraAttributes.id=regex:SNIPER_BOW