type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=goblin_armor_layer_1.png
texture.leather_layer_2=goblin_armor_layer_2.png
texture.leather_layer_1_overlay=goblin_armor_layer_1.png
texture.leather_layer_2_overlay=goblin_armor_layer_2.png
nbt.ExtraAttributes.id=regex:GOBLIN_(CHESTPLATE|LEGGINGS|BOOTS)