type=item
items=minecraft:leather_leggings
texture.leather_leggings=armor_of_yog_leggings.png
texture.leather_leggings_overlay=armor_of_yog_leggings.png
nbt.ExtraAttributes.id=regex:ARMOR_OF_YOG_LEGGINGS