type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots 
texture.leather_layer_1=yog_layer_1.png
texture.leather_layer_2=yog_layer_2.png
texture.leather_layer_1_overlay=yog_layer_1.png
texture.leather_layer_2_overlay=yog_layer_2.png
nbt.ExtraAttributes.id=regex:ARMOR_OF_YOG_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)