type=armor
items=minecraft:golden_helmet minecraft:golden_chestplate minecraft:golden_leggings minecraft:golden_boots
texture.gold_layer_1=knight_layer_1.png
texture.gold_layer_2=knight_layer_2.png
nbt.ExtraAttributes.id=regex:ZOMBIE_KNIGHT_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)