type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=glacite_armor_layer_1.png
texture.leather_layer_2=glacite_armor_layer_2.png
texture.leather_layer_1_overlay=glacite_armor_layer_1.png
texture.leather_layer_2_overlay=glacite_armor_layer_2.png
nbt.ExtraAttributes.id=regex:GLACITE_(CHESTPLATE|LEGGINGS|BOOTS)