type=armor
items=minecraft:golden_chestplate minecraft:golden_leggings minecraft:golden_boots
texture.gold_layer_1=divan_layer_1.png
texture.gold_layer_2=divan_layer_2.png
nbt.ExtraAttributes.id=regex:DIVAN_(CHESTPLATE|LEGGINGS|BOOTS)