type=armor
items=leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=maxor_layer_1.png
texture.leather_layer_2=maxor_layer_2.png
texture.leather_layer_1_overlay=maxor_layer_1.png
texture.leather_layer_2_overlay=maxor_layer_2.png
nbt.ExtraAttributes.id=regex:SPEED_WITHER_(CHESTPLATE|HELMET|BOOTS)