type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=holy_dragon_layer_1.png
texture.leather_layer_2=holy_dragon_layer_2.png
texture.leather_layer_1_overlay=holy_dragon_layer_1.png
texture.leather_layer_2_overlay=holy_dragon_layer_2.png
nbt.ExtraAttributes.id=regex:HOLY_DRAGON_(CHESTPLATE|LEGGINGS|BOOTS)