type=item
items=minecraft:leather_leggings
texture.leather_leggings=holy_dragon_leggings.png
texture.leather_leggings_overlay=holy_dragon_leggings.png
nbt.ExtraAttributes.id=regex:HOLY_DRAGON_LEGGINGS