type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=protector_dragon_layer_1.png
texture.leather_layer_2=protector_dragon_layer_2.png
texture.leather_layer_1_overlay=protector_dragon_layer_1.png
texture.leather_layer_2_overlay=protector_dragon_layer_2.png
nbt.ExtraAttributes.id=regex:PROTECTOR_DRAGON_(CHESTPLATE|LEGGINGS|BOOTS)