type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=fd_chestplate.png
texture.leather_chestplate_overlay=fd_chestplate.png
nbt.ExtraAttributes.id=regex:FINAL_DESTINATION_CHESTPLATE