type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots 
texture.leather_layer_1=emerald_layer_1.png
texture.leather_layer_2=emerald_layer_2.png
texture.leather_layer_1_overlay=emerald_layer_1.png
texture.leather_layer_2_overlay=emerald_layer_2.png
nbt.ExtraAttributes.id=regex:EMERALD_ARMOR_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)