type=item
items=minecraft:bow
texture.bow_standby=runaan_bow.png
texture.bow_pulling_0=runaan_bow_pulling_0.png
texture.bow_pulling_1=runaan_bow_pulling_1.png
texture.bow_pulling_2=runaan_bow_pulling_2.png
nbt.ExtraAttributes.id=regex:RUNAANS_BOW