type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=armor_of_yog_chestplate.png
texture.leather_chestplate_overlay=armor_of_yog_chestplate.png
nbt.ExtraAttributes.id=regex:ARMOR_OF_YOG_CHESTPLATE