type=item
items=minecraft:bow
texture.bow_standby=stinger_fragged.png
texture.bow_pulling_0=stinger_fragged_0.png
texture.bow_pulling_1=stinger_fragged_1.png
texture.bow_pulling_2=stinger_fragged_2.png
nbt.ExtraAttributes.id=regex:STARRED_SPIDER_QUEENS_STINGER
weight=1