type=armor
items=minecraft:chainmail_helmet minecraft:chainmail_chestplate minecraft:chainmail_leggings minecraft:chainmail_boots 
texture.chainmail_layer_1=ember_ash_layer_1.png
texture.chainmail_layer_2=ember_ash_layer_2.png
nbt.ExtraAttributes.id=regex:FLAMEBREAKER_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)