type=item
items=minecraft:leather_boots
texture.leather_boots=shadow_assassin_boots.png
texture.leather_boots_overlay=shadow_assassin_boots.png
nbt.ExtraAttributes.id=regex:STARRED_SHADOW_ASSASSIN_BOOTS