type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=shadow_assassin_layer_1.png
texture.leather_layer_2=shadow_assassin_layer_2.png
texture.leather_layer_1_overlay=shadow_assassin_layer_1.png
texture.leather_layer_2_overlay=shadow_assassin_layer_2.png
nbt.ExtraAttributes.id=regex:STARRED_SHADOW_ASSASSIN_(CHESTPLATE|LEGGINGS|BOOTS)