type=item
items=minecraft:leather_leggings
texture.leather_leggings=shadow_assassin_leggings.png
texture.leather_leggings_overlay=shadow_assassin_leggings.png
nbt.ExtraAttributes.id=regex:SHADOW_ASSASSIN_LEGGINGS