type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=necromancer_lord_chestplate.png
texture.leather_chestplate_overlay=necromancer_lord_chestplate.png
nbt.ExtraAttributes.id=regex:NECROMANCER_LORD_CHESTPLATE