type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=necromancer_lord_layer_1.png
texture.leather_layer_2=necromancer_lord_layer_2.png
texture.leather_layer_1_overlay=necromancer_lord_layer_1.png
texture.leather_layer_2_overlay=necromancer_lord_layer_2.png
nbt.ExtraAttributes.id=regex:NECROMANCER_LORD_(CHESTPLATE|LEGGINGS|BOOTS)
