type=item
items=minecraft:leather_leggings
texture.leather_leggings=necromancer_lord_leggings.png
texture.leather_leggings_overlay=necromancer_lord_leggings.png
nbt.ExtraAttributes.id=regex:NECROMANCER_LORD_LEGGINGS