type=item
items=minecraft:bow
texture.bow_standby=scbow.png
texture.bow_pulling_0=scbow0.png
texture.bow_pulling_1=scbow1.png
texture.bow_pulling_2=scbow2.png
nbt.ExtraAttributes.id=regex:SCORPION_BOW