type=item
items=minecraft:skull
model=./empty.json
nbt.display.Name=ipattern:*Gemstone Gauntlet*
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTYyMDIzOTE2MTcwMywKICAicHJvZmlsZUlkIiA6ICI5ZDIyZGRhOTVmZGI0MjFmOGZhNjAzNTI1YThkZmE4ZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJTYWZlRHJpZnQ0OCIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS83YmYwMWMxOThmNmUxNjk2NWUyMzAyMzVjZDIyYTVhOWY0YTQwZTQwOTQxMjM0NDc4OTQ4ZmY5YTU2ZTUxNzc1IgogICAgfQogIH0KfQ
damage=3
weight=1