type=item
items=minecraft:bow
texture.bow_standby=venom.png
texture.bow_pulling_0=venom_0.png
texture.bow_pulling_1=venom_1.png
texture.bow_pulling_2=venom_2.png
nbt.ExtraAttributes.id=regex:VENOMS_TOUCH