type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=./reaper_chestplate.png
texture.leather_chestplate_overlay=./reaper_chestplate.png
nbt.display.Name=ipattern:*Reaper Chestplate*