type=item
items=minecraft:bow
texture.bow_standby=slime_bow.png
texture.bow_pulling_0=slime_bow_pulling_0.png
texture.bow_pulling_1=slime_bow_pulling_1.png
texture.bow_pulling_2=slime_bow_pulling_2.png
nbt.ExtraAttributes.id=regex:SLIME_BOW