type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots 
texture.leather_layer_1=./magma_layer_1.png
texture.leather_layer_2=./magma_layer_2.png
texture.leather_layer_1_overlay=./magma_layer_1.png
texture.leather_layer_2_overlay=./magma_layer_2.png
nbt.ExtraAttributes.id=regex:ARMOR_OF_MAGMA_(CHESTPLATE|LEGGINGS|BOOTS)