type=item
items=minecraft:bow
texture.bow_standby=prismarine_bow.png
texture.bow_pulling_0=prismarine_bow_pulling_0.png
texture.bow_pulling_1=prismarine_bow_pulling_1.png
texture.bow_pulling_2=prismarine_bow_pulling_2.png
nbt.ExtraAttributes.id=regex:PRISMARINE_BOW