type=item
items=minecraft:bow
texture.bow_standby=savanna_bow.png
texture.bow_pulling_0=savanna_bow_pulling_0.png
texture.bow_pulling_1=savanna_bow_pulling_1.png
texture.bow_pulling_2=savanna_bow_pulling_2.png
nbt.ExtraAttributes.id=regex:SAVANNA_BOW