type=armor
items=minecraft:golden_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.gold_layer_1=mastiff_layer_1.png
texture.diamond_layer_1=mastiff_layer_1.png
texture.diamond_layer_2=mastiff_later_2.png
nbt.ExtraAttributes.id=regex:MASTIFF_(CHESTPLATE|LEGGINGS|BOOTS)