type=item
items=minecraft:bow
texture.bow_standby=decentbow.png
texture.bow_pulling_0=decentbow0.png
texture.bow_pulling_1=decentbow1.png
texture.bow_pulling_2=decentbow2.png
nbt.ExtraAttributes.id=regex:DECENT_BOW