type=armor
items=minecraft:iron_helmet
texture.iron_layer_1_overlay=layer_1
texture.iron_layer_2_overlay=layer_2
texture.iron_layer_1=layer_1
texture.iron_layer_2=layer_2
nbt.ExtraAttributes.id=regex:SKELETON_HELMET