type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=old_dragon_layer_1.png
texture.leather_layer_2=old_dragon_layer_2.png
texture.leather_layer_1_overlay=old_dragon_layer_1.png
texture.leather_layer_2_overlay=old_dragon_layer_2.png
nbt.ExtraAttributes.id=regex:OLD_DRAGON_(CHESTPLATE|LEGGINGS|BOOTS)