type=item
items=minecraft:bow
texture.bow_standby=souls_rebound.png
texture.bow_pulling_0=souls_rebound_0.png
texture.bow_pulling_1=souls_rebound_1.png
texture.bow_pulling_2=souls_rebound_2.png
nbt.ExtraAttributes.id=regex:SOULS_REBOUND