type=item
items=minecraft:bow
texture.bow_standby=magma_bow.png
texture.bow_pulling_0=magma_bow_pulling_0.png
texture.bow_pulling_1=magma_bow_pulling_1.png
texture.bow_pulling_2=magma_bow_pulling_2.png
nbt.ExtraAttributes.id=regex:MAGMA_BOW