type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=./fblaze_layer_1.png
texture.leather_layer_2=./fblaze_layer_2.png
texture.leather_layer_1_overlay=./fblaze_layer_1.png
texture.leather_layer_2_overlay=./fblaze_layer_2.png
nbt.ExtraAttributes.id=regex:FROZEN_BLAZE_(CHESTPLATE|LEGGINGS|BOOTS)