type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=lapis_armor_layer_1.png
texture.leather_layer_2=lapis_armor_layer_2.png
texture.leather_layer_1_overlay=lapis_armor_layer_1.png
texture.leather_layer_2_overlay=lapis_armor_layer_2.png
nbt.ExtraAttributes.id=regex:LAPIS_ARMOR_(CHESTPLATE|LEGGINGS|BOOTS)