type=armor
items=minecraft:chainmail_chestplate minecraft:chainmail_leggings minecraft:chainmail_boots
texture.chainmail_layer_1=ender_layer_1.png
texture.chainmail_layer_2=ender_layer_2.png
nbt.ExtraAttributes.id=regex:END_(CHESTPLATE|LEGGINGS|BOOTS)