type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=obsidian_chestplate.png
texture.leather_chestplate_overlay=obsidian_chestplate.png
nbt.ExtraAttributes.id=regex:OBSIDIAN_CHESTPLATE