type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=tarantula_layer_1.png
texture.leather_layer_2=tarantula_layer_2.png
texture.leather_layer_1_overlay=tarantula_layer_1.png
texture.leather_layer_2_overlay=tarantula_layer_2.png
nbt.ExtraAttributes.id=regex:TARANTULA_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)